<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
    <link href="output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="bg-slate-700 w-full">
    <!-- header -->

    <div class="flex justify-around p-3 gap-10 mx-4 my-2"> 

            <!--left box-->
        <div class="flex justify-start items-center gap-5 w-1/2">
            <a href="index.html"><img src="img/logo.png" alt="" class="w-20 h-15 p-2"></a>
        <input type="text" placeholder="  Find Movies & TV" class="w-1/2 rounded-lg h-10">
        <a href=""><i class="fa-solid fa-magnifying-glass" style="color: #FFD43B;"></i></a>
        </div>

        <!--right box-->
        <div class="flex justify-end items-center w-1/2 gap-10 text-xl p-2">
            <ul class="flex justify-around gap-10 text-white"> 
                <li><a href="" class="hover:text-yellow-300">Free Movies & TV</a></li>
                <li><a href="" class="hover:text-yellow-300">Live TV</a></li>
                <li><a href="" class="hover:text-yellow-300">Features</a></li>
                <li><a href="" class="hover:text-yellow-300">Download</a></li>
                |
            </ul>
            <button class="text-white text-xl hover:text-yellow-300">Sign up</button>
            <button class="text-white text-xl bg-green-700 w-40 h-120 rounded-lg hover:text-yellow-300">Sign in</button>
            
        </div>

    </div>

    <!-- Details container -->
    <div class="flex justify-around gap-10 h-screen bg-[url('img/background.png')] rounded-lg p-10">
        <!-- movie img -->
        <div class="img-box ">
        </div>
        <!-- Details -->
        <div class="detail-box text-white p-10">

        </div>
    </div>

    <script>
        var movie=JSON.parse(localStorage.getItem("m"));
        console.log("movie",movie.title)

        var div=document.createElement("div");
        div.innerHTML=`
                        <ul>
                        <li class="text-6xl font-bold"> ${movie.title} </li>
                        <li class="text-3xl"> ${movie.year} </li>
                        <li class="text-3xl"> ${movie.category}</li>
                        <li class="text-3xl"> ${movie.desc}</li>
                        <li class="text-3xl"> ${movie.studio}</li>
                        <li class="text-3xl"> ${movie.genre}</li>
                        </ul>
                         `;

        document.querySelector(".detail-box").appendChild(div);

        var div=document.createElement("div");
        div.innerHTML=`<img src="${movie.img}" class="border-2 border-neutral-50 rounded-lg max-w-screen-2xl">`;

        document.querySelector(".img-box").appendChild(div);


    </script>
</body>
</html>