<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="output.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  
</head>
<body class="bg-slate-700 w-full">
        <!-- header -->

        <div class="flex justify-around  p-3 gap-10 mx-4 my-2"> 

                <!--left box-->
            <div class="flex justify-start items-center gap-5 w-1/2">
                <a href="index.html"><img src="img/logo.png" alt="" class="w-20 h-15 p-2"></a>
            <input type="text" placeholder="  Find Movies & TV" class="w-1/2 rounded-lg h-10">
            <a href=""><i class="fa-solid fa-magnifying-glass" style="color: #FFD43B;"></i></a>
            </div>

            <!--right box-->
            <div class="flex justify-end items-center w-1/2 gap-10 text-xl p-2">
                <ul class="flex justify-around gap-10 text-white"> 
                    <li><a href="" class="hover:text-yellow-300">Free Movies & TV</a></li>
                    <li><a href="" class="hover:text-yellow-300">Live TV</a></li>
                    <li><a href="" class="hover:text-yellow-300">Features</a></li>
                    <li><a href="" class="hover:text-yellow-300">Download</a></li>
                    |
                </ul>
                <button class="text-white text-xl hover:text-yellow-300">Sign up</button>
                <button class="text-white text-xl bg-green-700 w-40 h-120 rounded-lg hover:text-yellow-300">Sign in</button>
                
            </div>

        </div>

    <!--slider-->

    <!--contents-->
    <div class="m-5 bg-[url('img/background.png')] rounded-lg p-10">
        <label class="text-3xl font-semibold text-white m-10 flex justify-between items-center">Action Movies  <a href=""><i class="fa-solid fa-chevron-right pt-3 " style="color: #ffffff;"></i></a></label>
        <div class="action-movies h-30 p-10 flex justify-around gap-10">

        </div>

        <label class="text-3xl font-semibold text-white m-10 flex justify-between items-center">Drama Movies<a href=""><i class="fa-solid fa-chevron-right pt-3 " style="color: #ffffff;"></i></a></label>
        <div class="drama-movies h-30 p-10 flex justify-aroung gap-10">
            
        </div>

        <label class="text-3xl font-semibold text-white m-10 flex justify-between items-center">Scary Movies<a href=""><i class="fa-solid fa-chevron-right pt-3 " style="color: #ffffff;"></i></a>  </label>
        <div class="scary-movies h-30 p-10 flex justify-aroung gap-10 ">
            
        </div>
    </div>

    

    <script src="public/js/myscript.js"></script>
</body>
</html>