[
{"id":1, "title":"Maze Runner: The Death Cure", 
"season": "season 1", 
"year": "2018", "category": "Action", "desc": "Thomas leads his group of escaped Gladers on their final and most dangerous mission yet. To save their friends, they must break into the legendary Last City, a WCKD-controlled labyrinth that may turn out to be the deadliest maze of all. Anyone who makes it out alive will get answers to the questions the Gladers have been asking since they first arrived in the maze.", 
"studio": "The Gotham Group, Temple Hill Entertainment, 20th Century Fox", "Genere": "Action, Adventure, and more"},

{"id":2, "title":"Kingdom of the Planet of the Apes", 
"season": "season 1", 
"year": "2024", "category": "Action", "desc": "Many years after the reign of Caesar, a young ape goes on a journey that will lead him to question everything he's been taught about the past and make choices that will define a future for apes and humans alike.", 
"studio": "20th Century Studios,Chernin Entertainment", "Genere": "Action, Sci-Fi"},


{"id":3, "title":"Stranger Things", 
"season": "season 4", 
"year": "2016", "category": "Drama", "desc": "In a small town where everyone knows everyone, a peculiar incident starts a chain of events that leads to a child's disappearance, which begins to tear at the fabric of an otherwise-peaceful community. Dark government agencies and seemingly malevolent supernatural forces converge on the town, while a few of the locals begin to understand that more is going on than meets the eye.", 
"studio": "21 Laps Entertainment,Monkey Massacre Productions", "Genere": "Action, Sci-Fi"},

{"id":4, "title":"Breaking Bad", 
"season": "season 4", 
"year": "2016", "category": "Drama", "desc": "In a small town where everyone knows everyone, a peculiar incident starts a chain of events that leads to a child's disappearance, which begins to tear at the fabric of an otherwise-peaceful community. Dark government agencies and seemingly malevolent supernatural forces converge on the town, while a few of the locals begin to understand that more is going on than meets the eye.", 
"studio": "21 Laps Entertainment,Monkey Massacre Productions", "Genere": "Action, Sci-Fi"},


{"id":5, "title":"House", 
"season": "season 4", 
"year": "2016", "category": "Drama", "desc": "In a small town where everyone knows everyone, a peculiar incident starts a chain of events that leads to a child's disappearance, which begins to tear at the fabric of an otherwise-peaceful community. Dark government agencies and seemingly malevolent supernatural forces converge on the town, while a few of the locals begin to understand that more is going on than meets the eye.", 
"studio": "21 Laps Entertainment,Monkey Massacre Productions", "Genere": "Action, Sci-Fi"},


{"id":6, "title":"The Wire", 
"season": "season 5", 
"year": "2016", "category": "Drama", "desc": "In a small town where everyone knows everyone, a peculiar incident starts a chain of events that leads to a child's disappearance, which begins to tear at the fabric of an otherwise-peaceful community. Dark government agencies and seemingly malevolent supernatural forces converge on the town, while a few of the locals begin to understand that more is going on than meets the eye.", 
"studio": "21 Laps Entertainment,Monkey Massacre Productions", "Genere": "Action, Sci-Fi"},


{"id":7, "title":"Scrubs", 
"season": "season 9", 
"year": "2016", "category": "Drama", "desc": "In a small town where everyone knows everyone, a peculiar incident starts a chain of events that leads to a child's disappearance, which begins to tear at the fabric of an otherwise-peaceful community. Dark government agencies and seemingly malevolent supernatural forces converge on the town, while a few of the locals begin to understand that more is going on than meets the eye.", 
"studio": "21 Laps Entertainment,Monkey Massacre Productions", "Genere": "Action, Sci-Fi"},


{"id":8, "title":"The Office", 
"season": "season 9", 
"year": "2016", "category": "Drama", "desc": "In a small town where everyone knows everyone, a peculiar incident starts a chain of events that leads to a child's disappearance, which begins to tear at the fabric of an otherwise-peaceful community. Dark government agencies and seemingly malevolent supernatural forces converge on the town, while a few of the locals begin to understand that more is going on than meets the eye.", 
"studio": "21 Laps Entertainment,Monkey Massacre Productions", "Genere": "Action, Sci-Fi"},

{"id":9, "title":"Modern Family", 
"season": "season 9", 
"year": "2016", "category": "Drama", "desc": "In a small town where everyone knows everyone, a peculiar incident starts a chain of events that leads to a child's disappearance, which begins to tear at the fabric of an otherwise-peaceful community. Dark government agencies and seemingly malevolent supernatural forces converge on the town, while a few of the locals begin to understand that more is going on than meets the eye.", 
"studio": "21 Laps Entertainment,Monkey Massacre Productions", "Genere": "Action, Sci-Fi"},

{"id":10, "title":"Community", 
"season": "season 6", 
"year": "2016", "category": "Drama", "desc": "In a small town where everyone knows everyone, a peculiar incident starts a chain of events that leads to a child's disappearance, which begins to tear at the fabric of an otherwise-peaceful community. Dark government agencies and seemingly malevolent supernatural forces converge on the town, while a few of the locals begin to understand that more is going on than meets the eye.", 
"studio": "21 Laps Entertainment,Monkey Massacre Productions", "Genere": "Action, Sci-Fi"},

{"id":11, "title":"National Lampoon's Christmas Vacation", 
"season": "season 1", 
"year": "2016", "category": "Drama", "desc": "In a small town where everyone knows everyone, a peculiar incident starts a chain of events that leads to a child's disappearance, which begins to tear at the fabric of an otherwise-peaceful community. Dark government agencies and seemingly malevolent supernatural forces converge on the town, while a few of the locals begin to understand that more is going on than meets the eye.", 
"studio": "21 Laps Entertainment,Monkey Massacre Productions", "Genere": "Action, Sci-Fi"},

{"id":12, "title":"Chuck", 
"season": "season 9", 
"year": "2016", "category": "Drama", "desc": "In a small town where everyone knows everyone, a peculiar incident starts a chain of events that leads to a child's disappearance, which begins to tear at the fabric of an otherwise-peaceful community. Dark government agencies and seemingly malevolent supernatural forces converge on the town, while a few of the locals begin to understand that more is going on than meets the eye.", 
"studio": "21 Laps Entertainment,Monkey Massacre Productions", "Genere": "Action, Sci-Fi"},

{"id":13, "title":"Predator 2", 
"season": "season 1", 
"year": "2016", "category": "Drama", "desc": "In a small town where everyone knows everyone, a peculiar incident starts a chain of events that leads to a child's disappearance, which begins to tear at the fabric of an otherwise-peaceful community. Dark government agencies and seemingly malevolent supernatural forces converge on the town, while a few of the locals begin to understand that more is going on than meets the eye.", 
"studio": "21 Laps Entertainment,Monkey Massacre Productions", "Genere": "Action, Sci-Fi"},

{"id":14, "title":"Firefly", 
"season": "season 9", 
"year": "2016", "category": "Drama", "desc": "In a small town where everyone knows everyone, a peculiar incident starts a chain of events that leads to a child's disappearance, which begins to tear at the fabric of an otherwise-peaceful community. Dark government agencies and seemingly malevolent supernatural forces converge on the town, while a few of the locals begin to understand that more is going on than meets the eye.", 
"studio": "21 Laps Entertainment,Monkey Massacre Productions", "Genere": "Action, Sci-Fi"},

{"id":15, "title":"Serenity", 
"season": "season 9", 
"year": "2016", "category": "Drama", "desc": "In a small town where everyone knows everyone, a peculiar incident starts a chain of events that leads to a child's disappearance, which begins to tear at the fabric of an otherwise-peaceful community. Dark government agencies and seemingly malevolent supernatural forces converge on the town, while a few of the locals begin to understand that more is going on than meets the eye.", 
"studio": "21 Laps Entertainment,Monkey Massacre Productions", "Genere": "Action, Sci-Fi"},

{"id":16, "title":"Full Metal Jacket", 
"season": "season 9", 
"year": "2016", "category": "Drama", "desc": "In a small town where everyone knows everyone, a peculiar incident starts a chain of events that leads to a child's disappearance, which begins to tear at the fabric of an otherwise-peaceful community. Dark government agencies and seemingly malevolent supernatural forces converge on the town, while a few of the locals begin to understand that more is going on than meets the eye.", 
"studio": "21 Laps Entertainment,Monkey Massacre Productions", "Genere": "Action, Sci-Fi"},

{"id":17, "title":"The Tomorrow War", 
"season": "season 9", 
"year": "2016", "category": "Drama", "desc": "In a small town where everyone knows everyone, a peculiar incident starts a chain of events that leads to a child's disappearance, which begins to tear at the fabric of an otherwise-peaceful community. Dark government agencies and seemingly malevolent supernatural forces converge on the town, while a few of the locals begin to understand that more is going on than meets the eye.", 
"studio": "21 Laps Entertainment,Monkey Massacre Productions", "Genere": "Action, Sci-Fi"},

{"id":18, "title":"24", 
"season": "season 9", 
"year": "2016", "category": "Drama", "desc": "In a small town where everyone knows everyone, a peculiar incident starts a chain of events that leads to a child's disappearance, which begins to tear at the fabric of an otherwise-peaceful community. Dark government agencies and seemingly malevolent supernatural forces converge on the town, while a few of the locals begin to understand that more is going on than meets the eye.", 
"studio": "21 Laps Entertainment,Monkey Massacre Productions", "Genere": "Action, Sci-Fi"},

{"id":19, "title":"The Handmaid's Tale", 
"season": "season 9", 
"year": "2016", "category": "Drama", "desc": "In a small town where everyone knows everyone, a peculiar incident starts a chain of events that leads to a child's disappearance, which begins to tear at the fabric of an otherwise-peaceful community. Dark government agencies and seemingly malevolent supernatural forces converge on the town, while a few of the locals begin to understand that more is going on than meets the eye.", 
"studio": "21 Laps Entertainment,Monkey Massacre Productions", "Genere": "Action, Sci-Fi"},

{"id":20, "title":"Killer Elite", 
"season": "season 9", 
"year": "2016", "category": "Drama", "desc": "In a small town where everyone knows everyone, a peculiar incident starts a chain of events that leads to a child's disappearance, which begins to tear at the fabric of an otherwise-peaceful community. Dark government agencies and seemingly malevolent supernatural forces converge on the town, while a few of the locals begin to understand that more is going on than meets the eye.", 
"studio": "21 Laps Entertainment,Monkey Massacre Productions", "Genere": "Action, Sci-Fi"},


{"id":21, "title":"Parks and Recreation", 
"season": "season 9", 
"year": "2016", "category": "Drama", "desc": "In a small town where everyone knows everyone, a peculiar incident starts a chain of events that leads to a child's disappearance, which begins to tear at the fabric of an otherwise-peaceful community. Dark government agencies and seemingly malevolent supernatural forces converge on the town, while a few of the locals begin to understand that more is going on than meets the eye.", 
"studio": "21 Laps Entertainment,Monkey Massacre Productions", "Genere": "Action, Sci-Fi"},


{"id":22, "title":"Californication", 
"season": "season 9", 
"year": "2016", "category": "Drama", "desc": "In a small town where everyone knows everyone, a peculiar incident starts a chain of events that leads to a child's disappearance, which begins to tear at the fabric of an otherwise-peaceful community. Dark government agencies and seemingly malevolent supernatural forces converge on the town, while a few of the locals begin to understand that more is going on than meets the eye.", 
"studio": "21 Laps Entertainment,Monkey Massacre Productions", "Genere": "Action, Sci-Fi"},


{"id":23, "title":"Superman Doomsday", 
"season": "season 9", 
"year": "2016", "category": "Drama", "desc": "In a small town where everyone knows everyone, a peculiar incident starts a chain of events that leads to a child's disappearance, which begins to tear at the fabric of an otherwise-peaceful community. Dark government agencies and seemingly malevolent supernatural forces converge on the town, while a few of the locals begin to understand that more is going on than meets the eye.", 
"studio": "21 Laps Entertainment,Monkey Massacre Productions", "Genere": "Action, Sci-Fi"},


{"id":24, "title":"The Last Ship", 
"season": "season 9", 
"year": "2016", "category": "Drama", "desc": "In a small town where everyone knows everyone, a peculiar incident starts a chain of events that leads to a child's disappearance, which begins to tear at the fabric of an otherwise-peaceful community. Dark government agencies and seemingly malevolent supernatural forces converge on the town, while a few of the locals begin to understand that more is going on than meets the eye.", 
"studio": "21 Laps Entertainment,Monkey Massacre Productions", "Genere": "Action, Sci-Fi"},


{"id":25, "title":"Batman Bad Blood", 
"season": "season 9", 
"year": "2016", "category": "Drama", "desc": "In a small town where everyone knows everyone, a peculiar incident starts a chain of events that leads to a child's disappearance, which begins to tear at the fabric of an otherwise-peaceful community. Dark government agencies and seemingly malevolent supernatural forces converge on the town, while a few of the locals begin to understand that more is going on than meets the eye.", 
"studio": "21 Laps Entertainment,Monkey Massacre Productions", "Genere": "Action, Sci-Fi"},


{"id":26, "title":"Manhattan Night", 
"season": "season 9", 
"year": "2016", "category": "Drama", "desc": "In a small town where everyone knows everyone, a peculiar incident starts a chain of events that leads to a child's disappearance, which begins to tear at the fabric of an otherwise-peaceful community. Dark government agencies and seemingly malevolent supernatural forces converge on the town, while a few of the locals begin to understand that more is going on than meets the eye.", 
"studio": "21 Laps Entertainment,Monkey Massacre Productions", "Genere": "Action, Sci-Fi"},


{"id":27, "title":"Stateless", 
"season": "season 9", 
"year": "2016", "category": "Drama", "desc": "In a small town where everyone knows everyone, a peculiar incident starts a chain of events that leads to a child's disappearance, which begins to tear at the fabric of an otherwise-peaceful community. Dark government agencies and seemingly malevolent supernatural forces converge on the town, while a few of the locals begin to understand that more is going on than meets the eye.", 
"studio": "21 Laps Entertainment,Monkey Massacre Productions", "Genere": "Action, Sci-Fi"},


{"id":28, "title":"He's Out There", 
"season": "season 9", 
"year": "2016", "category": "Drama", "desc": "In a small town where everyone knows everyone, a peculiar incident starts a chain of events that leads to a child's disappearance, which begins to tear at the fabric of an otherwise-peaceful community. Dark government agencies and seemingly malevolent supernatural forces converge on the town, while a few of the locals begin to understand that more is going on than meets the eye.", 
"studio": "21 Laps Entertainment,Monkey Massacre Productions", "Genere": "Action, Sci-Fi"},


{"id":29, "title":"Next of Kin", 
"season": "season 9", 
"year": "2016", "category": "Drama", "desc": "In a small town where everyone knows everyone, a peculiar incident starts a chain of events that leads to a child's disappearance, which begins to tear at the fabric of an otherwise-peaceful community. Dark government agencies and seemingly malevolent supernatural forces converge on the town, while a few of the locals begin to understand that more is going on than meets the eye.", 
"studio": "21 Laps Entertainment,Monkey Massacre Productions", "Genere": "Action, Sci-Fi"},


{"id":30, "title":"How to make an American Quilt", 
"season": "season 9", 
"year": "2016", "category": "Drama", "desc": "In a small town where everyone knows everyone, a peculiar incident starts a chain of events that leads to a child's disappearance, which begins to tear at the fabric of an otherwise-peaceful community. Dark government agencies and seemingly malevolent supernatural forces converge on the town, while a few of the locals begin to understand that more is going on than meets the eye.", 
"studio": "21 Laps Entertainment,Monkey Massacre Productions", "Genere": "Action, Sci-Fi"},